name: Close Project Item

on:
  issues:
    types: [ closed ]
  # Commented out due to action failing with PRs currently
  # pull_request:
  #   types: [ closed ]

jobs:
  if_merged:
    name: Mark as Done
    if: ${{ github.event.issue.state_reason == 'completed' || github.event.pull_request.merged }}
    runs-on: ubuntu-latest
    steps:
      - uses: Breadcord/update-project-action@v1
        with:
          github_token: ${{ secrets.ACTIONS_TOKEN }}
          organization: Breadcord
          project_number: 1
          content_id: ${{ github.event.issue.node_id || github.event.pull_request.node_id }}
          field: Status
          value: Done

  if_closed:
    name: Mark as Closed
    if: ${{ github.event.issue.state_reason == 'not_planned' || (github.event_name == 'pull_request' && !github.event.pull_request.merged) }}
    runs-on: ubuntu-latest
    steps:
      - uses: Breadcord/update-project-action@v1
        with:
          github_token: ${{ secrets.ACTIONS_TOKEN }}
          organization: Breadcord
          project_number: 1
          content_id: ${{ github.event.issue.node_id || github.event.pull_request.node_id }}
          field: Status
          value: Closed